name: MD fontello icon Link
type: module
description: Provides an alternate widget for the link field that allows setting icons.
core_version_requirement: ^10.1 || ^11
package: MegaDrupal
dependencies:
  - drupal:link
  - md_fontello:md_fontello
