md_fontello.view:
  path: '/admin/structure/md_fontello/{font}/view-icons'
  defaults:
    _title: 'View Fontello'
    _controller: '\Drupal\md_fontello\Controller\MDFontello::viewFont'
  requirements:
    _permission: admin_permission
