md_fontello.element:
  css:
    component:
      assets/css/jquery.fonticonpicker.min.css: {}
      assets/css/jquery.fonticonpicker.grey.min.css: {}
  js:
    assets/js/jquery.fonticonpicker.min.js: {}
    assets/js/micon.element.js: {}
  dependencies:
    - core/once
