md_fontello.md_fontello.*:
  type: config_entity
  label: 'MDFontello config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    files:
      type: string
    classes:
      type: string
